{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red151\green49\blue51;\red238\green214\blue214;\red255\green255\blue255;
\red0\green0\blue0;\red118\green195\blue230;\red0\green0\blue120;}
{\*\expandedcolortbl;;\cssrgb\c66275\c26667\c25882;\cssrgb\c94902\c87059\c87059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c52941\c80784\c92157;\cssrgb\c0\c0\c54510;}
{\info
{\title HPBD HHNT}}\vieww25100\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\sl1380\sa200\qc\partightenfactor0

\f0\fs126 \cf2 \cb3 \expnd0\expndtw0\kerning0
TO: TR
\f1 \uc0\u7882 
\f0 NH NG
\f1 \uc0\u7884 
\f0 C H\'c0\cb1 \
\pard\pardeftab720\sl400\sa200\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\sl400\sa200\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic Winter happy birthday.jpg \width31780 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs40 \cf6 \cb7 Copyright \'a9 2023 - facebook.com/dinh4g/ \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf6 \
}